<!DOCTYPE html>
<html>
    <head>
        <title>The Abby Archives</title>
        <style type="text/css">
            @keyframes menuHover {
                from {background-color: #222;}
                to {background-color: #34d89c;}
            }
            
            @font-face {
                font-family: calligraphy;
                src: url(playlist_script.otf);
            }
            
            /*.profile-pic {*/
            /*    display: block;*/
            /*    width: 30px;*/
            /*    height: 30px;*/
            /*    padding: 1px 1px;*/
            /*}*/
            
            ul {
                position: fixed;
                top: 0;
                width: 100%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #222;
            }
            
            .main-menu {
                float: left;
            }
            
            .main-menu a {
                font-family: calligraphy;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            .main-menu a:hover {
                animation-name: menuHover;
                animation-duration: 0.5s;
                background-color: #34d89c;
            }
            /*.dropdown {*/
            /*    display: inline-block;*/
            /*}*/
            
            /*.story-drop {*/
            /*    list-style-type: none;*/
            /*    margin: 0;*/
            /*    padding: 0;*/
            /*    overflow: hidden;*/
            /*}*/
            /*.dropdown-content {*/
            /*    display: none;*/
            /*    position: absolute;*/
            /*    background-color: #ffffff;*/
            /*    min-width: 200px;*/
            /*    min-height: 400px;*/
            /*    z-index: 1;*/
            /*}*/
            /*.dropdown-content a {*/
            /*    color: black;*/
            /*    padding: 12px 16px;*/
            /*    text-decoration: none;*/
            /*    display: block;*/
            /*    text-align: left;*/
            /*}*/
            
            /*.dropdown-content a:hover {background-color: #f1f1f1}*/
            
            /*.dropdown:hover .dropdown-content {*/
            /*    display: block;*/
            /*}*/
        </style>
    </head>
    <body>
        
        <ul>
            <!--<li><img src="Abby Wong.png" class= "profile-pic"></img></li>-->
            <li class= "main-menu"><a href="#home">Home</a></li>
            <li class= "main-menu"><a href="#works" class="dropbtn">Works</a>
                <!--<div class="dropdown-content">-->
                <!--    <a href="#AGOFAM">A Game of Faeries and Machines</a>-->
                <!--    <a href="#ZBoD">Zhangshan's Book of Demons</a>-->
                <!--    <a href="#etc">Other works</a>-->
                <!--</div>-->
            </li>
            <li class= "main-menu"><a href="#about">About</a></li>
            <li class= "main-menu"><a href="#contact">Contact</a></li>
        </ul>
        
        <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
<h1>Fixed Top Navigation Bar</h1>
<h2>Scroll this page to see the effect</h2>
<h2>The navigation bar will stay at the top of the page while scrolling</h2>

<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
<p>Some text some text some text some text..</p>
</div>
        
        <script type="text/javascript" src="abbyarchives.js"></script>
    </body>
</html>